.margin-bottom-40
  ul.nav.nav-tabs
    li= link_to 'Страны', countries_path
    li= link_to 'Города', cities_path
    li= link_to 'События', events_path
    li= link_to 'Места проведения', venues_path
