= form_for @event, as: :event, url: @event.persisted? ? { action: 'update' } : { action: 'create' }, method: @event.persisted? ? :put : :post do |f|
  .form-group
    = f.label :title, 'Наименование', class: 'control-label'
    = f.text_field :title, class: 'form-control', autofocus: true
  .form-group
    = f.label :venue_id, 'Место проведения', class: 'control-label'
    = f.collection_select :venue_id, Venue.all, :venue_id, :name, { include_blank: true }

  .col-xs-12
    .col-xs-6
      .form-group
        = f.label :starts, 'Начало', class: 'control-label'
        = f.date_field :starts, class: 'form-control'
    .col-xs-6
      .form-group
        = f.label :ends, 'Окончание', class: 'control-label'
        = f.date_field :ends, class: 'form-control'
  .btn-group
    = link_to 'Назад', events_path, class: 'btn btn-default'
    = f.submit 'Сохранить', class: 'btn btn-primary'
