= form_for @venue, as: :venue, url: @venue.persisted? ? { action: 'update' } : { action: 'create' }, method: @venue.persisted? ? :put : :post do |f|
  .form-group
    = f.label :name, 'Наименование', class: 'control-label'
    = f.text_field :name, class: 'form-control', autofocus: true
  .form-group
    = f.label :street_address, 'Адрес', class: 'control-label'
    = f.text_field :street_address, class: 'form-control'
  .form-group
    = f.label :type_venue, 'Тип', class: 'control-label'
    = f.text_field :type_venue, class: 'form-control'
  .form-group
    = f.label :postal_code, 'Город', class: 'control-label'
    = f.collection_select :postal_code, City.all, :postal_code, :name
  .btn-group
    = link_to 'Назад', cities_path, class: 'btn btn-default'
    = f.submit 'Сохранить', class: 'btn btn-primary'
