.row
  .col-xs-12
    .text-right
      = link_to 'Добавить новую страну', new_country_path, class: 'btn btn-info'
    table.table.table-striped.table-hover.table-responsive
      thead
        tr
          th Код
          th Наименование
          th
      tbody
        - @countries.each do |item|
          tr
            td= item.country_code
            td= link_to item.country_name, edit_country_path(item)
            - if item.persisted?
              td= button_to 'Удалить', country_path(item), data: { confirm: 'Вы уверены?' }, method: :delete, class: 'btn btn-danger'
