doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    script[async src="https://www.googletagmanager.com/gtag/js?id=UA-101430413-9"]
    script
      | window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-101430413-9');
  body
    .container-fluid
      .row
        = render 'shared/header'
        - flash.each do |message_type, message|
          = content_tag(:div, message, class: "alert alert-#{message_type}")
        .col-xs-12
          = yield
